<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>Anlperr | NFT-preview-card</title>         
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"> 
        <link href="styles.css" rel="stylesheet" type="text/css"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:300,400,600&display=swap"> 
    </head>     
    <body> 
        <main> 
            <div class="card-wrapper"> 
                <div class="nft-card"> 
                    <picture class="nft-pic-wrapper"> 
                        <img src="images/image-equilibrium.jpg" alt="equilibrium" class="equilibrium"> 
                        <img src="images/icon-view.svg" alt="view-icon" class="view"> 
                        <div></div>                         
                    </picture>                     
                    <div class="nft-body"> 
                        <h1><a href="#">Equilibrium #3429</a></h1> 
                        <p>Our Equilibrium collection promotes balance and calm.</p> 
                        <div class="price"><span><img src="images/icon-ethereum.svg" alt="etherium">0.041 ETH</span><span>
                            <img src="images/icon-clock.svg" alt="clock-icon">3 days left</span> 
                        </div>                         
                    </div>                     
                    <div class="nft-profile"> 
                        <picture> 
                            <img src="images/image-avatar.png" alt="avatar" width="30"> 
                        </picture>                         
                        <p>Creation of <a href="#">Jules Wyvern</a></p> 
                    </div>                     
                </div>                 
            </div>             
        </main>         
    </body>     
</html>